[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m         [2m | [22m [36m1.94 MB[39m[2m | [22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m89.77 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m       [2m | [22m [36m5.77 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m2.04 MB[22m

Application bundle generation complete. [4.561 seconds]

Output location: C:\Users\1982v_uey4l0i\OneDrive\Desktop\hotel1\hotel-booking-frontend\dist\hotel-booking-frontend

